<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e:%3_Uml(}|1HrPW{NM!">Player</variable><variable type="KIND_SpriteKind" id="m7?s1SS+RBuXq^TuMhzv">Projectile</variable><variable type="KIND_SpriteKind" id="^/0W|pV*b}2Eno.fo+9+">Food</variable><variable type="KIND_SpriteKind" id="k1555lIebu-@h(A!4y9r">Enemy</variable><variable id="@Kzx(y=JXaSMQ7~`QT[[">mySprite</variable><variable id="vYto0,V2KQ-/#gt[JN8e">item</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="}w-^NiABOaGeGDl]FSii"><value name="color"><shadow type="colorindexpicker" id="8[?h3EVm#hqaQ^x:OH(Y"><field name="index">13</field></shadow></value><next><block type="mixer_play_sound" id="^sp_`rwcLdN-H;_?7!ID"><field name="sound">music.baDing</field><next><block type="variables_set" id="wDsM0jOY(n?4)Axw%1gf"><field name="VAR" id="@Kzx(y=JXaSMQ7~`QT[[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3Qaw!duJC@$NVn,yS4jF"><value name="img"><shadow type="screen_image_picker" id="Bzb5JK/{IOZ8,X=!rDc;"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bzb5JK/{IOZ8,X=!rDc;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v3[qgp-+JO6m(.O_=jd4"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>